<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Calciapt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .d-none {
        display: none;
      }

      body {
        overflow-x: hidden;
        font-family: Arial, sans-serif;
      }

      #wrapper {
        width: 100%;
        min-height: 100vh;
        position: relative;
        background-size: cover;
        overflow: hidden;
        margin: 0 auto;
      }

      .page01 {
        background: url(images/bg2.png);
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 88%;
        position: absolute;
        left: 0;
        top: 8px;
      }

      .logo {
        background: url(images/doctor.png);
        width: 100%;
        max-width: 600px;
        height: 50vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: left center;
        position: absolute;
        top: 5%;
        left: 5%;
      }

      .head_right_img {
        background: url(images/doctor2.png);
        width: 100%;
        max-width: 500px;
        height: 40vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        position: absolute;
        top: 10%;
        right: 5%;
      }

      .head_right1_img {
        background: url(images/plaze.png);
        width: 100%;
        max-width: 500px;
        height: 30vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        position: absolute;
        top: 50%;
        right: 5%;
      }

      .head_right2_img {
        background: url(images/anti.png);
        width: 100%;
        max-width: 350px;
        height: 25vh;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
        position: absolute;
        top: 60%;
        right: 15%;
      }

      .footer1 {
        background: url(images/arrow_pre.webp);
        width: 40px;
        height: 40px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 45%;
        left: 10px;
        transform: rotate(180deg);
        z-index: 10;
      }

      .footer2 {
        background: url(images/nextButton.png);
        width: 200px;
        height: 50px;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        bottom: 10%;
        right: 10%;
        z-index: 10;
      }

      .popup {
        width: 90%;
        max-width: 500px;
        height: auto;
        background-size: contain;
        background-repeat: no-repeat;
        position: absolute;
        right: 5%;
      }

      .popup img {
        width: 100%;
        height: auto;
        border-radius: 5%;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 100;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(14, 13, 13, 0.7);
        justify-content: center;
        align-items: center;
      }

      .close {
        position: absolute;
        top: 20px;
        right: 30px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        z-index: 101;
      }

      /* Media Queries */
      @media (max-width: 1024px) {
        .logo {
          height: 40vh;
        }

        .head_right_img {
          height: 35vh;
        }

        .head_right1_img {
          height: 25vh;
        }

        .head_right2_img {
          height: 20vh;
        }
      }

      @media (max-width: 768px) {
        .logo {
          top: 3%;
          height: 35vh;
          left: 3%;
        }

        .head_right_img {
          top: 8%;
          height: 30vh;
          right: 3%;
        }

        .head_right1_img {
          top: 45%;
          height: 20vh;
          right: 3%;
        }

        .head_right2_img {
          top: 55%;
          height: 15vh;
          right: 10%;
        }

        .footer1 {
          bottom: 40%;
          width: 35px;
          height: 35px;
        }

        .footer2 {
          width: 150px;
          height: 40px;
          bottom: 8%;
        }
      }

      @media (max-width: 480px) {
        .logo {
          top: 52%;
          height: 30vh;
          left: 27%;
        }

        .head_right_img {
          width: 84%;
          top: 8%;
          height: 19vh;
          right: 5%;
        }

        .head_right1_img {
          width: 74%;
          top: 27%;
          height: 15vh;
          right: 10%;
        }

        .head_right2_img {
          width: 54%;
          top: 39%;
          height: 12vh;
          right: 20%;
        }

        .footer1 {
          bottom: 35%;
          width: 30px;
          height: 30px;
        }

        .footer2 {
          width: 120px;
          height: 30px;
          bottom: 14%;
          left: 65%;
        }
      }
    </style>
  </head>

  <body>
    <div id="wrapper" class="main_wrap">
      <div class="page01"></div>
      <div class="logo"></div>
      <div class="head_right_img"></div>
      <div class="head_right1_img"></div>
      <div class="head_right2_img"></div>

      <a href="index.html">
        <div class="footer1"></div>
      </a>
      <a href="index_2.html">
        <div class="footer2"></div>
      </a>
    </div>
  </body>
</html>
